﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RestApiWorkshop", "RestApiWorkshop\RestApiWorkshop.csproj", "{8D491B01-8E41-490C-B29E-B5F13959BF81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameRoom", "..\GameRoom\GameRoom\GameRoom.csproj", "{369A1CFE-7436-4C07-B555-F8BBD6045AA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6474D90C-EF2E-48F1-8397-78B57E0EC83F}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D491B01-8E41-490C-B29E-B5F13959BF81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D491B01-8E41-490C-B29E-B5F13959BF81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D491B01-8E41-490C-B29E-B5F13959BF81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D491B01-8E41-490C-B29E-B5F13959BF81}.Release|Any CPU.Build.0 = Release|Any CPU
		{369A1CFE-7436-4C07-B555-F8BBD6045AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369A1CFE-7436-4C07-B555-F8BBD6045AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369A1CFE-7436-4C07-B555-F8BBD6045AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369A1CFE-7436-4C07-B555-F8BBD6045AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {238DCCE4-378F-48BD-B409-A6E7C8AA3C1F}
	EndGlobalSection
EndGlobal
